{
    "name": "namoshek/laravel-redis-sentinel",
    "description": "An extension of Laravels Redis driver which supports connecting to a Redis master through Redis Sentinel.",
    "keywords": [
        "laravel",
        "redis"
    ],
    "homepage": "https://github.com/Namoshek/laravel-redis-sentinel",
    "license": "MIT",
    "authors": [
        {
            "name": "Marvin Mall",
            "email": "marvin-mall@msn.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-redis": "*",
        "illuminate/contracts": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/redis": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0"
    },
    "scripts": {
        "test": [
            "@test:cs",
            "@test:unit"
        ],
        "test:cs": "vendor/bin/php-cs-fixer fix --dry-run --diff --ansi",
        "test:unit": "vendor/bin/phpunit --testdox --log-junit=phpunit.report-junit.xml --coverage-clover=phpunit.coverage-clover.xml --coverage-text",
        "fix:cs": "vendor/bin/php-cs-fixer fix --diff --ansi"
    },
    "autoload": {
        "psr-4": {
            "Namoshek\\Redis\\Sentinel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Namoshek\\Redis\\Sentinel\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Namoshek\\Redis\\Sentinel\\RedisSentinelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
